.PersonDetails
  background-color: #272b30
  border: 1px solid #272b30
  border-radius: 5px
  padding: 15px
  display: flex

  .planet-image
    img
      border-radius: 5px
  .planet-info
    margin-left: 7%
    font-size: 18px
    h2
      text-transform: uppercase
    ul
      margin-top: 10%
      li
        position: relative
        padding: 5px 0
        &:before
          content: ''
          width: 100%
          height: 1px
          position: absolute
          background: #505050
          top: 0
          left: 0