.AppHeader
  margin-top: 3%
  .nav-header
    display: flex
    align-items: center
    ul
      display: flex
      font-size: 20px
      li
        a
          &:hover, &:active
            color: #ffe300
        .active
          color: #ffe300
  .nav-brand
    font-size: 30px
    margin-right: 5%