.ItemList
  margin-bottom: 3%
  .list-group
    div
      border: none
      background: #272b30
      border-top: 1px solid #505050
      border-bottom: 1px solid #505050
      transition: .5s ease
      cursor: pointer
      &:hover
        background: #1c1e22



